{
  "_comment": "Development: verbose logging, CORS open to the Angular dev server, no auth.",

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "ThePlayer": "Debug"
    }
  }
}
