{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FFmpeg": {
    "FFmpegPath": "ffmpeg",
    "FFprobePath": "ffprobe",
    "CommandTimeout": "00:00:20",
    "RtspConnectTimeout": "00:00:06",
    "VerifyEncoders": true
  },

  "Broadcasts": {
    "Linger": "00:00:10",
    "FormatCacheDuration": "00:05:00"
  },

  "MediaMtx": {
    "Supervise": true,
    "ApiAddress": "127.0.0.1:9997",
    "RtspAddress": ":8554",
    "WebRtcAddress": ":8889",
    "WebRtcLocalUdpAddress": ":8189",
    "WebRtcAdditionalHosts": [],
    "StartTimeout": "00:00:15",
    "MaxRestarts": 10
  }
}
