{
  "_comment": "Staging: production wiring, but diagnostics and the resource monitor stay open.",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ThePlayer": "Debug"
    }
  }
}
